<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


    <!-- Personalized CSS to override some bootstrap styles -->
    <style>
        body {
            font-family: 'Outfit', sans-serif;
            background-color: #f8f9fa !important;
        }

        header {
            padding: 1em;
            font-size: 22px;
        }

        hr {
            margin: 0 auto;
            width: 95%;
        }

        .navbar {
            width: 100%;
            padding: 0.5em 1em;

            .navbar-brand {
                display: flex;
                flex-direction: row;
                font-size: 25px;
                font-weight: 800;

                img {
                    margin-right: 10px;
                }
            }
        }

        .navbar-collapse {
            display: flex;
            justify-content: space-between;
            flex-grow: 0 !important;
        }

        .nav-link {
            margin: 0 1.5em;
        }

        .nav-link:hover {
            color: #C3A9F7ff;
        }

        .carousel-item {
            height: 57vh;
            background: linear-gradient(90deg, rgba(195, 169, 247, 1) 0%, rgba(30, 96, 182, 1) 100%);

            section {
                padding: 70px;
                align-items: center;
            }
        }

        .nome-da-pessoa {

            p {
                padding: 5px 0;
            }


        }


        footer {
            width: 100%;
            height: 110px;
            padding: 50px;
            background-color: rgb(139, 181, 236);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;

            p {
                margin: 0;
            }
        }

        @media (max-width: 767px) {



            .carousel-item {

                section {
                    padding: 50px !important;
                    margin: auto;
                }

                h1 {
                    font-size: 40px !important;
                    margin-bottom: 20px;
                }

                p {
                    font-size: 18px !important;
                }
            }

            .navbar {
                padding: 0;
                flex-direction: column;
            }

            .navbar-brand {
                margin: auto;
                display: flex;
                align-items: center;
                font-size: 18px;
                padding: 1em 0;
            }

            .navbar-toggler {
                margin: 0 auto 18px auto;
                border: none;
                width: fit-content;
            }

            .logo {
                width: 50px;
            }

            .quem-somos {
                padding: 20px;
                text-align: center;
            }

        }
    </style>
    <title>Communicati Connect</title>
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="assets/logo-removebg-preview.png" alt="">
                    <div class="brand-name">
                        <div class="brand-lit-name">
                            <span style="color: #591FC8ff">C</span>ommunicati <span
                                style="color: #1E60B6ff;">C</span>onnect
                        </div>
                        <p style="font-size: 12px;">Agência de comunicação integrada</p>
                    </div>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#time">Sobre nós</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                               Cases
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" target="_blank" href="https://linktr.ee/amanauaragabi?utm_source=linktree_profile_share">Redes sociais  da @amanauaragabi
                            </a></li>
                              <li><a class="dropdown-item" target="_blank" href="https://sites.google.com/scseduca.com.br/agnciatobe/a-ag%C3%AAncia">Agencia To Be e Vans</a></li>
                            </ul>
                          </li>
                    </ul>

                </div>
            </div>
        </nav>

    </header>

    <hr>

    <main>
        <section class="servicos">
            <h1>Serviços:</h1>
            <ul>
                <li>Comunicação integrada</li>
                <li>Relacionamento com a mídia</li>
                <li>Marketing de conteúdos</li>
                <li>Conteúdo audiovisual</li>
                <li>Planejamento de criação</li>
                <li>Design Gráfico</li>
            </ul>

            <h1>Quem somos</h1>
            <p>Uma equipe dedicada a fornecer soluções personalizadas para os clientes. O foco é criar
                estratégias que unam os universos interno e externo das empresas, trabalhar a
                comunicação integrada e ampliar a criatividade, impulsionando sua presença e impactando
                o mercado.</p>
        </section>


        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
                <button type="button" style="background-color: #1E60B6ff;" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" style="background-color: #1E60B6ff;" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" style="background-color: #1E60B6ff;" data-bs-target="#carouselExampleCaptions"
                    data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1 style="font-size: 80px;"><span style="color: #1E60B6ff;">V</span>isão</h1>
                                    <p style="font-size: 22px;">Ser uma (empresa/agência) reconhecida como referência em
                                        comunicação,
                                        destacando-se pela excelência na criação de soluções inovadoras e impactantes
                                        que impulsionam o sucesso de nossos clientes expandindo sua influência
                                        globalmente</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="carousel-item">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1 style="font-size: 80px;"> <span style="color: #1E60B6ff;">M</span>issão</h1>
                                    <p style="font-size: 26px;">Oferecer soluções de comunicação, desde planejamento
                                        estratégico até a produção
                                        de conteúdos audiovisuais e escritos.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
                <div class="carousel-item">
                    <section>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <h1 style="font-size: 80px;"> <span style="color: #1E60B6ff;">V</span>alores</h1>
                                    <ul style="font-size: 18px">
                                        <li>Integridade em cada interação.</li>
                                        <li>Criatividade impulsionando resultados.</li>
                                        <li>Empatia.</li>
                                        <li>Inovação constante.</li>
                                        <li>Sustentabilidade.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <button class="visually-hidden" class="carousel-control-prev" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="visually-hidden" class="carousel-control-next" type="button"
                data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <section class="quem-somos">

            <h2>Nosso time:</h2>
            <div id="time" class="time">
                

                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/laura-pinheiro.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">
                                <p>Laura Pinheiro</p>
                                <p>Editora</p>
                            </div>

                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Laura Pinheiro</h1>
                            <p>
                                Expert em manuseio do pacote adobe;
                                Profissional de marketing social.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/nicolly-belo.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">
                                <p>Nicolly Belo</p>
                                <p>Marketing</p>
                            </div>

                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Nicolly Belo</h1>
                            <p>Marketing de mídias sociais.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/paula-ferreira.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">
                                <p>Paula Ferreira</p>
                                <p>Profissional criativo</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Paula Ferreira</h1>
                            <p>
                                Desenvolvimento criativo;
                                Redação;
                                Roteiro.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/rafaela-panzutti.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">

                                <p>Rafaela Panzutti</p>
                                <p>Designer digital</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Rafaela Panzutti</h1>
                            <p>Expert em edição;
                                Marketing de mídias;
                                Redação.

                            </p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/victoria-carvalho.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">
                                <p>Victoria Carvalho</p>
                                <p>Profissional criativo</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Victoria Carvalho</h1>
                            <p>Criação;
                                Aúdio visual;
                                Marketing de mídia.</p>
                        </div>
                    </div>
                </div>
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/giulia-barros.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">

                                <p>Giulia Barros</p>
                                <p>Produtora de conteúdo</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Giulia Barros</h1>
                            <p>Desenvolvimento criativo;
                                Produção de conteúdo.</p>
                        </div>
                    </div>
                </div>


                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="assets/henrique-lopes.jpg" alt="Avatar"
                                style="width:300px;height:300px;object-fit: cover;">
                            <div class="nome-da-pessoa">
                                <p>Henrique Lopes</p>
                                <p>Redator</p>
                            </div>
                        </div>
                        <div class="flip-card-back">
                            <h1 style="font-size: 24px;">Henrique Lopes</h1>
                            <p>Produção de conteúdo; Redação; Roteiro.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>


    <footer>
        <p>© 2024 Communicati Connect</p>
        <p>Contato: comunicaticonnect@gmail.com</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>